DEBUG="false"
SECRET_KEY="django-insecure-ign2m==4igmt%9@n_#a@1^8$p7n&9lv+g-vwkm(-*2oh39ne-!"

DB_LOCAL="false"
DB_NAME="postgres"
DB_USER="postgres.jxbzczndhzbnpkxhuriv"
DB_PASSWORD=":P"
DB_HOST="aws-0-us-west-2.pooler.supabase.com"
DB_PORT=5432