SuperUser:

Username (leave blank to use 'user'): AleDzz18
Email address: alejandrojavier12diazmendez@gmail.com
Password: Alej@ndro19

Token:
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
