DEBUG="false"
SECRET_KEY="django-insecure-ign2m==4igmt%9@n_#a@1^8$p7n&9lv+g-vwkm(-*2oh39ne-!"

DB_LOCAL="false"
DB_NAME="postgres"
DB_USER="postgres.xxxx"
DB_PASSWORD=":P"
DB_HOST="xxxx.supabase.com"
DB_PORT=xxxx

EMAIL_HOST_USER="balconesdeparaguana1.cs@gmail.com"
EMAIL_HOST_PASSWORD="xxxx xxxx xxxx xxxx"